This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_report.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            499 strings with 4124 characters,
and the built_in function-call counts, 1162 in all, are:
= -- 127
> -- 30
< -- 0
+ -- 11
- -- 8
* -- 79
:= -- 154
add.period$ -- 4
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 59
empty$ -- 106
format.name$ -- 8
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 13
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 118
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
