\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{joshi2009multi}
\citation{wu2004probability}
\citation{CC01a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Active learning strategy - Uncertainty sampling}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Base learners}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation details}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base learner - SVM}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results of SVM base learner (from left to right are the results of easy, moderate, and difficult datasets)}}{2}{figure.1}}
\newlabel{fig:svm}{{1}{2}{The results of SVM base learner (from left to right are the results of easy, moderate, and difficult datasets)}{figure.1}{}}
\newlabel{fig:svm@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Base learner - sparseLogit}{2}{subsection.2.2}}
\bibdata{mybib}
\bibcite{joshi2009multi}{1}
\bibcite{wu2004probability}{2}
\bibcite{CC01a}{3}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of sparseLogit base learner (from left to right are the results of easy, moderate, and difficult datasets)}}{3}{figure.2}}
\newlabel{fig:sparseLogit}{{2}{3}{The results of sparseLogit base learner (from left to right are the results of easy, moderate, and difficult datasets)}{figure.2}{}}
\newlabel{fig:sparseLogit@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Base learner - sparseNN}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results of sparseNN base learner (from left to right are the results of easy, moderate, and difficult datasets)}}{3}{figure.3}}
\newlabel{fig:sparseNN}{{3}{3}{The results of sparseNN base learner (from left to right are the results of easy, moderate, and difficult datasets)}{figure.3}{}}
\newlabel{fig:sparseNN@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
